<?xml version="1.0" encoding="utf-8"?>
<inset android:insetLeft="7dp"
    android:insetRight="7dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <item>
            <shape android:shape="rectangle">
                <solid android:color="@color/colorPrimary" />
                <corners android:topLeftRadius="5dp"
                    android:topRightRadius="5dp" />
            </shape>
        </item>
    </layer-list>
</inset>