<resources>
    <!-- General -->
    <string name="app_name">PeakQ</string>
    <string name="app_description">En kort beskrivelse</string>
    <!-- Buttons -->
    <string name="accept">Aksepter</string>
    <string name="decline">Avvis</string>
    <!-- GCM -->
    <string name="gcm_default_senderID">SlyOtis</string>
    <!-- Transitions -->
    <string name="login_logo_transition">login_logo_transition</string>
    <!-- Navigation drawer -->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <!-- Actionbar -->
    <string name="action_login">Login</string>
    <string name="action_chat">Chat</string>
    <!-- Main Pager -->
    <string name="page_profile_title">Profil</string>
    <string name="page_groups_title">Grupper</string>
    <string name="page_messages_title">Meldinger</string>
    <!-- Login Login -->
    <string name="login_welcome">Velkommen til PeakQ</string>
    <string name="login_loading">Logger inn...</string>
    <string name="login_title">Log in</string>
    <string name="login_prompt_email">Email</string>
    <string name="login_prompt_password">Passord</string>
    <string name="login_action_sign_in">Log in</string>
    <string name="login_error_invalid_email">Emmail addressen er ugyldig</string>
    <string name="login_error_invalid_password">Passordet er for kort</string>
    <string name="login_error_incorrect_password">Feil passord</string>
    <string name="login_error_field_required">Dette feltet er påkrevd</string>
    <string name="login_action_forgot">Glemt passord?</string>
    <string name="login_register_info">Ikke bruker enda? Trykk her for å registrere</string>
    <!-- Login Register -->
    <string name="register_title">Fyll inn for å registrere ny bruker</string>
    <string name="register_description">Fyll inn for å registrere ny bruker</string>
    <string name="register_prompt_email">Email</string>
    <string name="register_prompt_password">Passord</string>
    <string name="register_prompt_confirm">Gjenta Passord</string>
    <string name="register_prompt_phone">Telefon</string>
    <string name="register_prompt_name">Navn</string>
    <string name="register_prompt_surename">Etternavn</string>
    <string name="register_error_invalid_name">Navn kan kun inneholde bokstaver</string>
    <string name="register_error_invalid_email">Email addressen er ugyldig</string>
    <string name="register_error_invalid_password">Passordet er for kort</string>
    <string name="register_error_mismatch_password">Passord matcher ikke</string>
    <string name="register_error_field_required">Dette feltet er påkrevd</string>
    <string name="register_error_invalid_phone">Ugyldig telefon nummer</string>
    <string name="register_action_cancel">Cancel</string>
    <string name="register_action_register">Register</string>
    <!-- Profile -->
    <string name="profile_header_phone_default">12344532</string>
    <string name="profile_header_email_default">test@default.com</string>
    <string name="profile_header_username_default">Bruker Navn</string>
    <string name="profile_header_points_default">240</string>
    <string name="profile_header_points_text_default">Credit:</string>
    <string name="profile_header_sign_out">Log ut</string>
    <string name="profile_post_timer_default">244</string>
    <string name="profile_post_date_default">16.02.16</string>
    <string name="profile_post_group_default">Terasse beis</string>
    <string name="profile_post_title_default">Hjelp trenger to liter av denne</string>
    <string name="profile_post_description_default">Akkurat denne beisen ja</string>
    <!-- Profile options -->
    <string name="profile_options_action_groups">Mine grupper</string>
    <string name="profile_options_action_posts">Mine poster</string>
    <string name="profile_options_action_credit">Min kredit</string>
    <string name="profile_options_divider_text">Alternativer</string>
    <!-- Profile offer -->
    <string name="profile_offer_accept">Aksepter</string>
    <string name="profile_offer_decline">Trekk</string>
    <!-- Groups-->
    <string name="groups_group_title_default">Suppe gruppa, da spesielt sopp</string>
    <string name="groups_group_members_text">Medlemmer</string>
    <string name="groups_group_members_default">54</string>
    <string name="groups_group_notifications_text">Varsler</string>
    <string name="groups_group_member_text">Medlem</string>
    <string name="groups_group_admin_text">Administrator</string>
    <string name="groups_group_date_default">19.09.2016</string>
    <string name="groups_group_description_default">Må ikke du bare ha suppe akkurat nå</string>
    <string name="groups_error_loading">Kunne ikke laste inn grupper</string>
    <string name="groups_group_action_join">Bli med i gruppen</string>
    <string name="groups_group_action_leave">Forlat gruppen</string>
    <string name="groups_group_action_push_on">Skru på varsler</string>
    <string name="groups_group_action_push_off">Skru av varsler</string>
    <string name="groups_group_action_edit">Endre gruppen</string>
    <string name="groups_search_hint">Søk på gruppe navn</string>
    <!-- Posts -->
    <string name="groups_post_timer_remaining_days">DAGER</string>
    <string name="groups_post_timer_remaining_hours">TIMER</string>
    <string name="groups_post_timer_remaining_minutes">MINUTT</string>
    <!-- Messages -->
    <string name="messages_message_title_default">Hvor parkerer vi i sentrum?</string>
    <string name="messages_message_timer_default">15</string>
    <string name="messages_message_timer_remaining_type">DAGER</string>
    <string name="messages_message_date_default">17.02.1993</string>
    <string name="messages_message_group_default">Parkerings problemer</string>
    <string name="messages_message_last_message_default">Martin Ottersland</string>
    <!-- Navbar -->
    <string name="nav_header_points_default">19982</string>
    <string name="nav_header_username_default">Username</string>
    <string name="nav_header_description_default">Som interesting fact</string>
    <string name="nav_menu_toggle_notifications_off">Varsler av</string>
    <string name="nav_menu_toggle_notifications_on">Varsler på</string>
    <string name="nav_menu_sign_out">Logg ut</string>
    <string name="nav_header_points">Poeng:</string>
    <!-- Chat -->
    <string name="chat_title">Chat</string>
    <string name="chat_input_text_hint">Skriv ny melding</string>
    <string name="chat_offer_input_text_hint">Skriv ny tilbuds melding</string>
    <string name="chat_message_default">Jeg lurerasdasdasdasdasdasdasdssssssssssssssssssssssssasdasd</string>
    <string name="chat_message_date_default">25.09.10</string>
    <string name="chat_message_date_sent">Sendt</string>
    <string name="chat_message_date_received">Motatt</string>
    <string name="chat_action_push">Mota varslinger</string>
    <string name="chat_action_rename">Endre trå navn</string>
    <string name="chat_action_private">Set tråen privat</string>
    <string name="chat_message_deleted_success">Meldingen ble slettet</string>
    <string name="chat_offer_sent_success">Tilbudet ble sendt</string>
    <string name="chat_offer_accepted_success">Tilbudet er akseptert</string>
    <string name="chat_offer_declined_success">Tilbudet er avslått</string>
    <!-- Chat offer panel -->
    <string name="chat_offer_panel_action_request">Request</string>
    <string name="chat_offer_panel_action_offer">Offer</string>
    <string name="chat_offer_panel_expires_title">Expires</string>
    <!-- Server -->
    <string name="server_error_duplicate_email">En bruker med denne emailen finnes allered</string>
    <string name="server_error_duplicate_phone">En bruker med dette telefonnummeret finnes allerede</string>
    <string name="server_error_bad_connection">Kunne ikke koble opp mot server</string>
    <string name="server_error_no_match">Passordet er feil</string>
    <!-- Create post -->
    <string name="dialog_create_title">Lag ny gruppe</string>
    <string name="dialog_create_description">Fyll inn feltene under for å lage en ny gruppe</string>
    <string name="dialog_create_input_title">Gruppenavn</string>
    <string name="dialog_create_input_description">Gruppebeskrivelse</string>
    <string name="dialog_create_action_create">Lag gruppe</string>
    <string name="dialog_create_action_cancel">Cancel</string>
    <string name="dialog_create_error_missing_title">Gruppe navn må spesifiseres</string>
    <string name="dialog_create_error_missing_description">Gruppe beskrivelse må spesifiseres</string>
    <string name="dialog_create_error_create">Kunne ikke opprette gruppe</string>
    <string name="dialog_create_complete">Gruppen ble opprettet</string>
    <!-- Create post -->
    <string name="create_post_title">Lag ny post</string>
    <string name="create_post_description">Fyll inn feltene under for å skrive en ny post</string>
    <string name="create_post_input_title">Post titel</string>
    <string name="create_post_input_description">Post beskrivelse</string>
    <string name="create_post_action_camera">Legg til nytt bilde</string>
    <string name="create_post_action_camera_roll">Legg til bilde fra bibliotek</string>
    <string name="create_post_action_expires">Posten utløper</string>
    <string name="create_post_action_expires_date_default">16.02.2016</string>
    <string name="create_post_action_location">Legg til posisjon</string>
    <string name="create_post_action_create">Post</string>
    <string name="create_post_action_cancel">Cancel</string>
    <string name="create_post_action_post">Post</string>
    <string name="create_post_error_missing_title">Post titel må spesifiseres</string>
    <string name="create_post_error_missing_description">Post beskrivelse må spesifiseres</string>
    <string name="create_post_error_create">Kunne ikke publisere post</string>
    <string name="create_post_complete">Posten ble publisert</string>
    <!-- Create group -->
    <string name="create_group_title">Lag ny gruppe</string>
    <string name="create_group_description">Fyll inn feltene under for å lage en ny gruppe</string>
    <string name="create_group_input_title">Gruppe tittel</string>
    <string name="create_group_input_description">Gruppe beskrivelse</string>
    <string name="create_group_action_notifications_on">Skru av varsler for gruppen</string>
    <string name="create_group_action_notifications_off">Skru på varsler for gruppen</string>
    <string name="create_group_action_private_private">Gjør gruppen privat</string>
    <string name="create_group_action_private_public">Gjør gruppen offentlig</string>
    <string name="create_group_action_location">Legg til posisjon</string>
    <string name="create_group_action_create">Opprett</string>
    <string name="create_group_action_cancel">Cancel</string>
    <string name="create_group_error_missing_title">Gruppe titel må spesifiseres</string>
    <string name="create_group_error_missing_description">Gruppe beskrivelse må spesifiseres</string>
    <string name="create_group_error_create">Kunne ikke opprette gruppe</string>
    <string name="create_group_complete">Gruppen ble opprettet</string>
    <!-- General errors -->
    <string name="error_page">Error</string>
    <string name="error_comming_soon">Foreløpig utilgjengelig</string>
    <string name="error_loading_image">Kunne ikke laste inn bilde</string>
    <string name="error_deleting_message">Kunne ikke slette melding</string>
    <string name="error_updating_push">Kunne ikke endre push</string>
    <string name="error_updating_thread_private">Kunke ikke oppdatere tråd</string>
    <string name="error_offer_failed">Kunne ikke sende tilbud</string>
    <string name="error_offer_null">Tilbudet må være større enn 0</string>
    <string name="error_offer_accept">Kunne ikke aksepter tilbud</string>
    <string name="error_offer_decline">Kunne ikke avslå tilbud</string>
</resources>
